<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore_Canada)' inline='true' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Canada' name='excel-direct.063vss81lzawkz1aafobv0jewbwt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Superstore_Canada.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.063vss81lzawkz1aafobv0jewbwt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_424464321713238017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_447263794846556161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0C1AE46AA21A40399A9D3DC8E7DCEC70]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Customer Segment,Product Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          <groupfilter function='level-members' level='[none:Product Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assignment3-1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Out of all the products shipped in year 2010, </run>
            <run bold='true' fontcolor='#e15759' underline='true'>Bretford CR8500 Series Meeting Room Furniture</run>
            <run fontcolor='#000000'> has the largest selling products (in terms of Sales).</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok]' member-value='2010' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Name:nk]</rows>
        <cols>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment3-2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Of all the products shipped in June 2009,</run>
            <run bold='true' fontcolor='#000000' underline='true'>Æ </run>
            <run bold='true' fontcolor='#e15759' underline='true'>Avery 494</run>
            <run fontcolor='#000000'> has the highest quantity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[mn:Ship Date:ok]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Order Quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[mn:Ship Date:ok]' member-value='6' />
                <sort-filter level-name='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok]' member-value='2009' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok]</column>
            <column>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Name:nk]</rows>
        <cols>([federated.182ptsk1fw0onf1ertvq01vgp0ew].[yr:Ship Date:ok] / [federated.182ptsk1fw0onf1ertvq01vgp0ew].[mn:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment3-3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total Profit of Office Supplies product category where orser date ranges from 8/1/2010 to 8/1/2012 is </run>
            <run bold='true' fontcolor='#d37295' underline='true'>241,005</run>
            <run fontcolor='#000000'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column caption='Total Profit' datatype='real' name='[Calculation_447263794846556161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447263794846556161]' derivation='User' name='[usr:Calculation_447263794846556161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Order Date:qk]' included-values='in-range'>
            <min>#2010-08-01#</min>
            <max>#2012-08-01#</max>
          </filter>
          <slices>
            <column>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[usr:Calculation_447263794846556161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Large box'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>1. For Product category</run>
            <run fontcolor='#e15759'> Large Box</run>
            <run fontcolor='#000000'> shipping mode </run>
            <run bold='true' fontcolor='#e15759' underline='true'>Express Air</run>
            <run fontcolor='#000000'> has low avergae shipping cost.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>2. For Product category</run>
            <run fontcolor='#e15759'> Medium Box</run>
            <run fontcolor='#000000'> shipping mode </run>
            <run fontcolor='#e15759' underline='true'>R</run>
            <run bold='true' fontcolor='#e15759' underline='true'>egular Air</run>
            <run bold='true' fontcolor='#e15759'>Æ </run>
            <run fontcolor='#000000'>has low avergae shipping cost.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>3. For </run>
            <run bold='true' fontcolor='#e15759' underline='true'>Delivery Truck</run>
            <run fontcolor='#000000'> shiping mode only </run>
            <run fontcolor='#e15759'>Jumbo</run>
            <run fontcolor='#000000'> sized Product container used.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>4. For </run>
            <run bold='true' fontcolor='#e15759' underline='true'>Express Air</run>
            <run fontcolor='#000000'> shiping mode </run>
            <run fontcolor='#e15759'>Jumbo</run>
            <run fontcolor='#000000'> sized Product container is not used.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Container:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Container:nk]</rows>
        <cols>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Order priority </run>
            <run bold='true' fontcolor='#e15759' underline='true'>low</run>
            <run fontcolor='#e15759'>Æ </run>
            <run fontcolor='#000000'>has highest average discount of</run>
            <run fontcolor='#e15759'> 5.04%</run>
            <run fontcolor='#000000'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Not Specified&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Order Priority:nk]' />
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Order Priority:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Base Margin]' derivation='Max' name='[max:Product Base Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Median' name='[med:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[max:Product Base Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[med:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[max:Product Base Margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Category:nk]' />
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Sub-Category:nk] / [federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Category:nk])</rows>
        <cols>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Order Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.182ptsk1fw0onf1ertvq01vgp0ew].[avg:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Customer Segment:nk]' />
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Customer Segment:nk] / [federated.182ptsk1fw0onf1ertvq01vgp0ew].[:Measure Names])</rows>
        <cols>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total Sales is</run>
            <run bold='true' fontcolor='#e15759' underline='true'> 14,915,601</run>
            <run fontcolor='#000000'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column caption='Total Sales' datatype='real' name='[Calculation_424464321713238017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424464321713238017]' derivation='User' name='[usr:Calculation_424464321713238017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[usr:Calculation_424464321713238017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales corportae and furniture'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759'>Total Sales</run>
            <run fontcolor='#000000'> for Product category </run>
            <run bold='true' fontcolor='#e15759'>furniture</run>
            <run fontcolor='#000000'> and customer segment </run>
            <run bold='true' fontcolor='#e15759'>corporate</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run fontcolor='#000000'>is </run>
            <run bold='true' fontcolor='#e15759' underline='true'>1,862,841</run>
            <run fontcolor='#e15759'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column caption='Total Sales' datatype='real' name='[Calculation_424464321713238017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424464321713238017]' derivation='User' name='[usr:Calculation_424464321713238017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[usr:Calculation_424464321713238017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Category:nk]</rows>
        <cols>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales for Furniture'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Total sales for</run>
            <run fontcolor='#e15759'> Furniture</run>
            <run fontcolor='#000000'> is</run>
            <run fontcolor='#e15759' underline='true'> 5,178,519</run>
            <run fontcolor='#000000'>.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.182ptsk1fw0onf1ertvq01vgp0ew' />
          </datasources>
          <datasource-dependencies datasource='federated.182ptsk1fw0onf1ertvq01vgp0ew'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182ptsk1fw0onf1ertvq01vgp0ew].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182ptsk1fw0onf1ertvq01vgp0ew].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
